NODE_ENV=development
USER=gaurav
DATABASE=mongodb+srv://devgaurav:<password>@cluster0.fkcsf.mongodb.net/searchrestaurant?retryWrites=true&w=majority
DATABASE_PASSWORD=Yd1qctMY1KyNjiMD 
PORT=8000

JWT_SECRET=mypasswordisunhackable-dude
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXP=90

    
EMAIL_HOST=smtp.mailtrap.io
Email_username=8ab7bf8e2e88f8
Email_password=1dd7a84c9b7292
Email_port=2525

Email_From=dev.gaurav026@gmail.com

sendInBlue_Username=dev.gaurav026@gmail.com
sendInBlue_Password=xsmtpsib-41c1b72b2fd25284e8365d0e249b3d8495e4edda99097a24d32ad386e402abf9-aJW0xzgqPKhvbXSj

Stripe_secret_key=sk_test_51LCGjjSF6JVrdN2LHEKyxWetyRUINRXuLxZ9uct3Tf92HXcvtM0GReJP44ZAtbsvbK58mM8QjKAtRXYEn8p2HnZP00HRBB1bhs
Stripe_webhook_secret=whsec_JOtO0B085ZWVx5I4m9O0fOvYupQntIqO